BoldAsFont=no
CursorType=block
FontSmoothing=full
AllowBlinking=yes
Locale=en_GB
Charset=UTF-8
Scrollbar=none
BellSound=yes

ForegroundColour=187,187,187
BackgroundColour=22,22,22
CursorColour=253,165,60

Black=78,78,78
BoldBlack=138,138,138
Red=210,61,61
BoldRed=232,79,79
Green=183,206,66
BoldGreen=189,224,119
Yellow=254,166,60
BoldYellow=255,232,99
Blue=102,170,187
BoldBlue=170,204,187
Magenta=183,65,110
BoldMagenta=225,106,152
Cyan=90,199,196
BoldCyan=152,220,218
White=187,187,187
BoldWhite=255,255,255
Font=Lucida Console
FontHeight=9
